<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizzaria - Fogo na Brasa</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kadwa:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/fontawesome/css/all.min.css' %}">
    <link rel="shortcut icon" href="{% static 'img/favicon.png' %}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>
    <header id="navbar">
        <div class="d-flex justify-content-between">
            <img src="../static/img/logo_home.png" width="200px" draggable="false">
        </div>
        <div class="d-flex flex-row bd-highlight mb-3 border border-bottom-0 border-left-0">
            <a class="bd-highlight font-weight-bold border-right p-3">PÁGINA INICIAL</a>
            <a class="bd-highlight font-weight-bold border-right p-3">DELIVERY</a>
            <a class="bd-highlight font-weight-bold border-right p-3">PEDIDOS</a>
          </div>
    </header>

    <div id="home-content" class="d-flex justify-content-center mt-5">
        <div class="d-flex flex-row justify-content-center bg-light w-50 p3 rounded">
            <p class="bd-highlight m-2 px-2 font-weight-bold pt-2">COMEÇAR O PEDIDO</p>
            <button class="bd-highlight m-2 px-5 font-weight-bold"><i class="fa-sharp fa-solid fa-moped"></i>&nbsp;ENTREGA</button>
            <p class="bd-highlight m-2 px-2 font-weight-bold pt-2">OU</p>
            <button class="bd-highlight m-2 px-5 font-weight-bold"><i class="fa-solid fa-store"></i>&nbsp;RETIRADA</button>
        </div>
    </div>
    <div class="d-flex justify-content-center w-50 p3">
        <div id="photo-grid" class="w-100 p3 mt-5">
            <div id="large-rectangular-photo"></div>
            <div id="small-rectangular-photo"></div>
            <div id="square-photo"></div>
        </div>
    </div>    
</body>
</html>
<style>
    body{
        background-image: url("../static/img/background_texture.png");
    }

    #navbar{
        background-color: #410000;
        color: #FFFFFF;
    }

    #navbar a{
        cursor: pointer;
    }

    #home-content p{
        color: #410000;
    }

    #home-content button{
        color: #FFFFFF;
        height: 2.5em;
        background-color: #410000;
        border: none;
        border-radius: 2px;
        box-shadow: 2px 2px 5px #000000;
    }

    #photo-grid{
        display: grid;
        grid-template-rows: repeat(5, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        height: 100px;
        grid-column-gap: 10px;
        grid-row-gap: 10px;
    }

    #large-rectangular-photo{
        grid-area: 1 / 1 / 3 / 2;
        background-image: url("../static/img/home_order_banner.jpg");
    }

    #small-rectangular-photo{
        grid-area: 1 / 2 / 2 / 3;
        background-image: url("../static/img/home_pizza_banner.jpg");
        width: 280px;
        height: 150px;
    }

    #square-photo{
        grid-area: 2 / 2 / 3 / 3;
        background-image: url("../static/img/home_feedback_banner.jpg");
        width: 280px;
        height: 286px;
    }

</style>