{% load static i18n %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizzaria - Fogo na Brasa</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kadwa:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/fontawesome/css/all.min.css' %}">
    <link rel="shortcut icon" href="{% static 'img/favicon.png' %}">
</head>
<body>
        <div class="auth-banner">
            <div class="banner-image">
                <div class="banner-left-content">
                    {% block banner_left_content %} {% endblock %}
                </div>
            </div>
            <div class="banner-right-content">
                <img src="{% static 'img/logo.png' %}" alt="Logo Pizzaria Fogo na Brasa" width="350px"><br>
                <div id="content-main">
                    {% block banner_right_content %} {% endblock %}
                </div>
            </div>
        </div>

        <footer>
            <p class="m-t">
                <small><strong>Copyright</strong> Pizzaria Fogo Brasa &copy; {% now 'Y' %}</small>
            </p>
        </footer>
</body>
</html>

<style>
    body{
        background-color: #410000;
        font-family: 'Kadwa';
    }

    .auth-banner{
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 20vh 0;
    }

    .banner-right-content{
        background-color: #620000;
        text-align: center;
        width: 500px;
        height: 500px;
        box-shadow: 0px 0px 10px #000000;
    }

    .banner-right-content input{
        height: 2.5em;
        width: 22em;
        margin: 0.625em;
        border: 0.025em solid gray;
        border-radius: 0.25em;
    }

    .banner-right-content button{
        width: 10em;
        height: 2.5em;
        background-color: #410000;
        color: #FFFFFF;
        border: none;
        margin: 1em;
        cursor: pointer;
        border-radius: 2px;
        box-shadow: 2px 2px 5px #000000;
        font-weight: 700;
    }

    .banner-right-content img{
        margin: 2em 0em;
    }

    .banner-image{
        width: 500px;
        height: 500px;
        background-image: url("{% static 'img/pizza_banner.jpg' %}");
        box-shadow: 0px 0px 10px #000000;
        text-align: center;
        
    }

    .banner-left-content{
        padding-top: 180px;
    }

    .banner-left-content h1, p{
        color: #FFFFFF;
        margin: 0.350em;
    }

    .banner-left-content button{
        cursor: pointer;
        width: 12em;
        height: 2.5em;
        margin: 0.625em;
        background-color: #FFFFFF;
        color: #410000;
        border: none;
        border-radius: 2px;
        box-shadow: 2px 2px 5px #000000;
        font-weight: 700;    
    }

    .password-reset-link{
        font-size: 14px;
    }

    footer{
        text-align: center;
    }
</style>