{% extends 'base.html' %}
{% load widget_tweaks crispy_forms_tags i18n static %}

{% block body %}
<header id="registration-header" class="d-flex align-items-center">
    <div class="d-flex justify-content-start">
        <a href="{% url 'home' %}" style="color: #FFFFFF; font-size: 30px;" class="ml-5"><span><i class="fa-solid fa-arrow-left"></i></span></a>
    </div>
    <div class="text-center w-100">
        <p style="font-size: 20px;" class="font-weight-bold m-1">ALTERAR USUÁRIO</p>
    </div>
</header>
<div class="text-center">
    <img src="../static/img/favicon.png" width="150px" draggable="false">
</div>
<div class="w-100 d-flex justify-content-center">
    <div id="generic-form" class="w-100 p-4 rounded mx-5 mb-5">
         {% crispy form %}
    </div>
</div>

<footer class="mt-4 pt-3 pb-1">
    <p class="d-flex justify-content-center">
        <small><strong>Copyright</strong> Pizzaria Fogo Brasa &copy; {% now 'Y' %}</small>
    </p>
</footer>

<style>
    #registration-header{
        background-color: #410000;
        color: #FFFFFF;
        height: 5em;
    }

    #generic-form{
        border: 1px solid #909090;
    }

    #btn-create-account{
        background-color: #70A401;
        color: #FFFFFF;
        border: none;
    }

    #btn-create-account:hover{
        background-color: #567e00;
        transition-duration: 1s;
    }

    footer{
        background-color: #410000;
        color: #FFFFFF;
        position: fixed;
        bottom:0;
        left:0;
        width: 100%;
    }
</style>
{% endblock %}